# grooid-wpapi

./: README.md  build.gradle  settings.gradle
.lazybones/: stored-params.properties
gradle/wrapper/: gradle-wrapper.properties
grooid-wpapi/: build.gradle  proguard-rules.txt
grooid-wpapi/src/main/: AndroidManifest.xml
grooid-wpapi/src/test/groovy/grooid/lib/wpapi/: WPAPIResponseLinkSpec.groovy
src/main/: AndroidManifest.xml
src/main/groovy/grooid/lib/wpapi/: WPAPIAuthor.groovy  WPAPIElement.groovy  WPAPIFetchResponse.groovy  WPAPIFetcher.groovy  WPAPIImageMeta.groovy  WPAPILinks.groovy  WPAPIMeta.groovy  WPAPIPost.groovy  WPAPIPostBuilder.groovy  WPAPIResponseLink.groovy  WPAPIUseCase.groovy  WPIAPIResponse.groovy
src/main/groovy/grooid/lib/wpapi/volley/: VolleySingleton.groovy  WPIAPIResponseRequest.groovy
src/test/groovy/grooid/lib/wpapi/: CustomBlockExample.groovy  WPAPIPostBuilderSpec.groovy
