buildscript {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/kaleidos/maven"
        }
    }
    dependencies {
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.10'
        classpath 'net.kaleidos.gradle.plugins:emerger:0.0.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'net.kaleidos.gradle.plugins.emerger'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
    }
}

androidGroovy {
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify']
            // maybe necessary if you use Google Play Services
        }
        sourceCompatibility = '1.7'
        // as of 0.3.9 these are automatically set based off the android plugin's
        targetCompatibility = '1.7'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.codehaus.groovy:groovy:2.4.6:grooid'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile ('org.codehaus.groovy:groovy-json:2.4.6') {
        transitive = false
    }
    testCompile group:'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'

}
